<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Entry</title>
    <style>
        .nav{
            display: flex;
            border: 1px solid black;
            width : 100%;
            height : 10vh;
            justify-content: space-around;
            align-items: center;
        }

        .createForm{
            display: flex;
            flex-direction: column;
            width: 40%;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .createForm input{
            width: 50%;
        }

        .createForm input:nth-child(7){
            width: 30%;
        }

        .container{
            width : 100%;
            height : 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


    </style>
</head>
<body>
   <div class="nav">
    <a href="/read">View Data</a>
    <a href="/create">Create Entry</a>
    <a href="/update">Update Entry</a>
    <a href="/delete">Delete Entry</a>
   </div>
   <div class="container">
       <h1>Create Entry</h1>
       <form method="POST" class = "createForm">
           <label for="key">Key:</label>
           <input type="text" id="key" name="key" required>
           <br>
           <label for="value">Value:</label>
           <input type="text" id="value" name="value" required>
           <br>
           <input type="submit" value="Create">
       </form>
   </div>
</body>
</html>
